<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduçãoa ao Css</title>
    

    <style>
     p{color: forestgreen;}

     h2{
         
         text-align: center;
         /* Versão detalhada
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         border-top-width: 2px;
         border-top-style: solid;
         border-bottom-width: 4px;
         border-bottom-style: double;
         border-bottom-color: orange; */

         /* Versão abreviada */
         border-top: 2px solid;
         border-bottom: 4px double rgb(219, 145, 6);
        
        }

        body{
            background-color: lightblue;}

            h1{
            background-color: darkred;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: aliceblue;
            border-radius: 10px;
            letter-spacing: 3px;
            font-weight: normal;
            
            
             }

    </style>

</head>


<body>
    <h1>Trabalhando com CSS e HTML</h1>
    <hr> 

    <h2>HTML</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error nesciunt nemo dicta harum. Animi, et hic commodi, nihil rem possimus, delectus ratione officiis aliquid reprehenderit quis deleniti nobis iste.</P>
    <p style="color: brown;text-align: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, earum facere id omnis officia optio?
    </p>



    <h2>CSS</h2>
    <P style="color: brown; text-align: right ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error nesciunt nemo dicta harum. Animi, et hic commodi, nihil rem possimus, delectus ratione officiis aliquid reprehenderit quis deleniti nobis iste.</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, earum facere id omnis officia optio?
    </p>


    <h2>JS</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error nesciunt nemo dicta harum. Animi, et hic commodi, nihil rem possimus, delectus ratione officiis aliquid reprehenderit quis deleniti nobis iste.</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, earum facere id omnis officia optio?
    </p>







</body>
</html>